<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
</head>
<header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</header>
<style>
    * {
  margin: 0;
  padding: 0;
}
    #parent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        height: 100vh;
        padding: 10px;
    }
    #chat-box{
        height: 90%;
        display: flex;
        flex-flow: column;
        border: 1px solid black;
        background-color: white;
       flex-grow: 1;
    }
    #chat{
        overflow-y: scroll;
        font-size: 20px;
        padding: 5px;
        flex-grow: 1;
    }
    .sent{
        background-color: rgb(93, 153, 172);
        color: black;
        text-align: right;
        border-radius: 15px;
        margin-bottom: 5px;
        padding: 2px;
    }
    .received{
        background-color: whitesmoke;
        color: black;
        border-radius: 15px;
        margin-bottom: 5px;
        padding: 2px;
    }
    .inputarea{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 0;
    }
    textarea {
        resize: none;
        flex-grow: 0.10;
   }
</style>


<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color:rgb(255, 255, 255,0.9); color: black;">
            <div class="modal-header">
                <center><h2 class="modal-title">Enter chat room</h2></center>
            </div>
            <form role="form" return onsubmit="validate_name(event)">
            <div class="modal-body" >
               
                    <div class="form-group-lg" >
                        <h4>Provide a name to enter this chat-room</h4><input class="btn-block" type="text" name="username" id="name" placeholder="name" required>
                    </div>
                
            </div>
            <div class="modal-footer">
                <input type="submit" class="btn btn-primary btn-block" name="submit" id="submit_name">
            </div>
        </form>
        </div>
    </div>
</div>

    <div id="parent" class="container-fluid row-md-12">
        <div>
            <label for="chat-box"><b>Chat room link-</b></label>           
            <button id="copy-link" class="btn btn-sm btn-primary">Copy</button>
        </div>
<div id="chat-box" class="col-md-6 col-sm-12">
            <div id="chat" class="d-inline-flex flex-column justify-content-start">

            </div>
            <div class="inputarea">
                <div id="d-flex justify-content-start" style="flex-grow: 0.75;">
                    <div class="form-group shadow-textarea">
                        <label for="exampleFormControlTextarea6"></label>
                        <textarea class="form-control z-depth-1 flex-grow-1" id="exampleFormControlTextarea6" rows="1" placeholder="Write here..."></textarea>
                      </div>
                </div>
                <button type="button" id='send' class="btn btn-primary" disabled>Send</button>
            </div>

        </div>

    </div>

    <script>
            var socket = io();
            var username;
            $(window).on('load',function(){
                $('#myModal').modal('show');
            });
            $('#myModal').modal({
                backdrop: 'static', 
                keyboard: false
            })
            function validate_name(e) {
                username = $('#name').val();
                $('#myModal').modal('hide');
                socket.emit('has-joined',{name:username});
                $('#chat').append('<div class="sent"><b>You have joined.</b></div>');
                e.preventDefault();
            }

            $('textarea').keyup(function(e){
                if($(this).val().length ==1 &&  $(this).val()== ' '){
                    $('#send').attr('disabled',true);
                    $('textarea').val('');
                }else if($(this).val()== ' ' || $(this).val()== ''){
                    $('#send').attr('disabled',true);
                }else if($(this).val().length != 0){
                    $('#send').attr('disabled',false);
                }
            })

            $('#send').on('click',function(e){
                e.preventDefault();
                socket.emit('chatmessage', {name:username,message:$('textarea').val()});
                $('#chat').append('<div class="sent"><b>You: </b>'+$('textarea').val()+'</div>');
                $('textarea').val('');
                $("#chat").scrollTop($("#chat")[0].scrollHeight);
                $('#send').attr('disabled',true);
                return false;
            });
            socket.on('chat-message',function(msg){
                if(validURL(msg.message) == true){
                    $('#chat').append('<div class="received"><b>'+msg.name+': <a href="'+msg.message+'">'+msg.message+'</a></b></div>');
                }else{
                $('#chat').append('<div class="received"><b>'+msg.name+': </b>'+msg.message+'</div>');
                }
                $("#chat").scrollTop($("#chat")[0].scrollHeight);
            })
            
            $('#copy-link').on('click',function(){
                var dummy = document.createElement('input'),
                text = window.location.href;
                document.body.appendChild(dummy);
                dummy.value = text;
                dummy.select();
                document.execCommand('copy');
                document.body.removeChild(dummy);
                alert('Link copied!');
            })
      
        function validURL(str) {
            var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
            return !!pattern.test(str);
          }
    </script>
</body>
</html>